Database:

1. Eloquent ORM (Object Relational Mapper)

      (Model Class mapping with database table)
      
      Ex: 
          'User' Model -> 'users' table
          'Post' Model -> 'posts' table
      
      
      user App\Models\User;
      
      $user = new User;
      $user->name="ajay";
      $user->save();
     


--------------------------------------------------------------



2. QueryBuider

   use Illuminate\Support\Facade\DB
   
      Ex:
   
        DB::table('users')->insert([
       
            'name' => 'ajay', 
            
        ]);

        DB:table('users')->select('name','email')->get();   
        DB:table('users')->where('id',1)->update(['votes' => 1]);
        DB:table('users')->delete();
        DB:table('users')->truncate();
               
        DB:table('users')->get();
        DB:table('users')->where('name','ajay')->first();
        DB:table('users')->count();



-------------------------------------------------------------------
















Table: 


<table border="2">
   <thead>
     <tr><th>Id</th><th>Name</th><th>email</th></tr>
   </thead>

   <tbody>
    
    <tr>
       <td></td>
       <td></td>
       <td></td>
    </tr>
    
   </tbody>

</table>

----------------------------------------------------------------------



Controllers: 


1. Simple Controller
2. Single Action Controller
3. Resource Controller


-------------------------------------------------------------------


1. Simple Controller:

//Generating Controller
php artisan make:controller StudentController


//Using Controllers:
use App\Http\Controllers\StudentController;

Route::get('/student', [StudentController::class, 'index']);


-------------------------------------------------------------------


2. Single Action Controller:

//Generating Controller
php artisan make:controller ProvisionServerController --invokable


//Using Controllers:
use App\Http\Controllers\ProvisionServer;

Route::post('/server', ProvisionServer::class);


--------------------------------------------------------------------


3. Resource Controller:

//Generating Controller
php artisan make:controller PhotoController --resource


//Using Controllers:
use App\Http\Controllers\PhotoController;

Route::resource('photos', PhotoController::class);

---------------------------------------------------------------------



Routes:  web.php file



use App\Http\Controllers\StudentController;
use App\Http\Controllers\PhotoController;
use App\Http\Controllers\ProvisionServerController;


---------------------------------------------------------------------

  



  Database Migration: 


  1. Running Migrations: 
     php artisan migrate

  2. Generating Migrations:
     php artisan make:migration create_products_table


  3. php artisan migrate: status
  4. php artisan migrate --pretend
  5. php artisan migrate: fresh
  6. php artisan migrate: refresh	
  7. php artisan migrate: reset

  8. php artisan migrate: rollback
  9. php artisan migrate: rollback --setp=2





//Add Column : 
------------

php artisan make:migration add_column_name_to_products

Up:
      $table->string('name');

Down:
      $table->DropColumn('name');



//Rename Column :
---------------

php artisan make:migration rename_name_in_products_table  //Or --table=products
  
Up:
      $table->rename('name','fname');
Down:
      $table->renameColumn('fname','name');



//Drop Colunm:
--------------
       php artisan make:migration delete_email_in_products_table  //Or --table=products

Up:
      $table->dropColumn('name');
Down:
      $table->string('name');

---------------------------------------------------------------------------




