
Database Seeding: 

Seeder:

php artisan make:seeder EmployeeSeeder
php artisan db:seed --class=EmployeeSeeder
php artisan db:seed

php artisan migrate:fresh --seed
php artisan migrate:fresh --seed --seeder=UserSeeder
php artisan migrate:refresh --seed

In Production:
php artisan db:seed --force



-------------------------------------------------------------------------


nakespace Database\Seeders;

use Illuminate\Database\Seeder;
user Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
      
      public function run(): void

      DB::table('users')->insert([

         'name' => Str::random(10),
         'email' => Str::random(10).'@gmail.com',
         'password' => Hash::make('password'),
      ]);
}


---------------------------------------------------------

   for($i=0;$i<10;$i++){

      DB::table('users')->insert([

         'name' => Str::random(10),
         'email' => Str::random(10).'@gmail.com',
         'password' => Hash::make('password'),
      ]);   
   }


---------------------------------------------------------


Using Model Factories:

use App\Models\User

public function run(): void
{
      User::factory()
              ->count(10)
              ->hasposts(1)
              ->create();
}


----------------------------------------------------------------



Calling Additional Seeders: 

public function run(): void
{
      
      $this->call([

         UserSeeder::class,
         PostSeeder::class,
         CommentSeeder:;class,
      ]);
}


------------------------------------------------------------------


use App\Models\Post

public function run(): void{
      
      User::create([
          'title' => 'title 1',
          'description' => 'description title1',
          'body' => 'body for post 1',

      ]);

      User::create([
          'title' => 'title 2',
          'description' => 'description title2',
          'body' => 'body for post 1',

      ]);
}

---------------------------------------------------------------------


use App\Models\Post

public function run(): void{
 
    for($i=0;$i<10;$i++){

      User::create([
          'title' => 'title '.$i,
          'description' => 'description title '$i,
          'body' => 'body for post '$i,

      ]);    
    }
}

---------------------------------------------------------------------








  Database Migration: 


  1. Running Migrations: 
     php artisan migrate

  2. Generating Migrations:
     php artisan make:migration create_products_table


  3. php artisan migrate: status
  4. php artisan migrate --pretend
  5. php artisan migrate: fresh
  6. php artisan migrate: refresh	
  7. php artisan migrate: reset

  8. php artisan migrate: rollback
  9. php artisan migrate: rollback --setp=2





//Add Column : 
------------

php artisan make:migration add_column_name_to_products

Up:
      $table->string('name');

Down:
      $table->DropColumn('name');



//Rename Column :
---------------

php artisan make:migration rename_name_in_products_table  //Or --table=products
  
Up:
      $table->rename('name','fname');
Down:
      $table->renameColumn('fname','name');



//Drop Colunm:
--------------
       php artisan make:migration delete_email_in_products_table  //Or --table=products

Up:
      $table->dropColumn('name');
Down:
      $table->string('name');



--------------------------------------------------------------------------



Factories : 
----------








---------------------------------------------------------------------------


















